# jBPMBPMN

./: .project  pom.xml
src/main/java/org/jbpm/bpmn/deployer/: BpmnDeployer.java
src/main/java/org/jbpm/bpmn/flownodes/: BpmnAutomaticActivity.java  ExclusiveGatewayActivity.java  ManualTaskActivity.java  ParallelGatewayActivity.java
src/main/java/org/jbpm/bpmn/parser/: BpmnParser.java
