<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bpmn</groupId>
  <artifactId>bpmn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
  <dependencies>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <version>3</version>
</dependency>
  <dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>4.4</version>
</dependency>
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-io</artifactId>
    <version>2.1.3</version>
</dependency>



<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-archiver</artifactId>
    <version>2.6.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.7</version>
    <scope>test</scope>
</dependency>
</dependencies>
  
  <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directoryto put findbugs xdoc xml report -->
                    <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                     <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        </plugins>
    </reporting>
  
  
  
   <build>
  
  
  <sourceDirectory>src</sourceDirectory>
    <plugins>
    
    
    <plugin>
        <groupId>org.codehaus.mojo</groupId>        
        <artifactId>findbugs-maven-plugin</artifactId>        
        <version>3.0.1</version>
            
       
       <!--
    <configuration>        
     
           <findbugsXmlOutput>true</findbugsXmlOutput>        
           <findbugsXmlWithMessages>true</findbugsXmlWithMessages>        
           <xmlOutput>true</xmlOutput>        
        </configuration>    
        https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
          
       </plugin>

    <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>


</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>